* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.container-tsagaan {
  width: 100%;
  height: fit-content;
  background-color: white;
  margin: auto;
  position: relative;
}

header {
  display: flex;
  height: 68px;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
}

header h1 {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
}

.menu-button {
  cursor: pointer;
}

.menu {
  display: none;
}

.profile-img-container {
  padding: 20px 31.5px 0;
}

.profile-img-inner-container {
  display: flex;
  justify-content: center;
}

.profile-img {
  position: relative;
  background-color: #e6e7eb;
  width: 280px;
  height: 280px;
  border: 8px solid white;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0 19.5px;
  position: absolute;
  bottom: 20px;
}

.info {
  margin-top: 48px;
  padding: 0 16px;
}

.info .info-title h1 {
  font-size: 36px;
  font-weight: 600;
}

.info-text {
  font-size: 16px;
  line-height: 24px;
  margin: 8px 0 48px;
  color: #4b5563;
}

.location,
.available {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  color: #4b5563;
  gap: 8px;
}

.location-icon img,
.available-icon img {
  width: 24px;
  height: 24px;
}

.icon-button {
  margin: 48px 0 64px;
  display: flex;
  gap: 22px;
}

.icon-button img {
  width: 36px;
}

/* drawer uusgej bga style*/
.menu-box {
  position: fixed;
  top: 0;
  right: -5000px;
  width: 400px;
  height: 100%;
  background-color: white;
  transition: right 0.5s ease;
  z-index: 1000;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2);
}
:target.menu-box {
  right: 0;
}

.menu-box header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 68px;
  border-bottom: 0.8px solid #e7e8e9;
  display: flex;
  justify-content: space-between;
}

.x-iconMenu {
  width: 24px;
  height: 24px;
  margin: 22px;
  cursor: pointer;
}

.main-menu {
  border-bottom: 0.8px solid #e7e8e9;
}
.main-menu ul {
  list-style: none;
  padding: 0;
}

.main-menu ul li {
  margin: 16px;
  line-height: 24px;
  font-size: 16px;
  color: #4b5563;
}

.main-menu ul li a {
  color: inherit;
  text-decoration: none;
}

.switch {
  margin: 16px;
  padding: 6px 0px;
  display: flex;
  justify-content: space-between;
  color: #4b5563;
}

.switch img {
  color: #4b5563;
  width: 24px;
  height: 24px;
}

.black-button {
  font-size: 16px;
  line-height: 24px;
  color: white;
  background-color: #111827;
  border-radius: 12px;
  padding: 6px 92px;
  text-align: center;
  margin: 16px;
}
.black-button a {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 1200px) {
  .container-tsagaan {
    width: 1440px;
  }

  header {
    padding: 16px 112px;
  }

  .menu {
    display: flex;
  }

  .menu ul {
    display: flex;
    align-items: center;
    gap: 24px;
    list-style: none;
  }

  .menu ul li {
    font-size: 16px;
    color: #4b5563;
    text-decoration: none;
  }

  .menu ul li img {
    width: 24px;
    height: 24px;
  }

  #black-button {
    padding: 6px 16px;
    background-color: black;
    color: white;
    border-radius: 12px;
  }

  .menu-button {
    display: none;
  }

  .profile {
    padding: 96px 80px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .info {
    margin-top: 0;
    margin-left: 32px;
    width: 600px;
  }

  .profile-img-container {
    padding: 42px 0 0 288px;
    margin-right: 32px;
  }

  .profile-img {
    height: 320px;
  }

  .menu-box {
    width: 100%; /* Гар утасны хувьд ширээний хэмжээнээс их байвал */
    right: -100%; /* Дэлгэцийн хэмжээнээс том байхгүй */
  }
}
