* {
  margin: 0%;
  padding: 0%;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
/* .container-tsagaan {
  width: 100%;
  border: 1px solid red;
  height: fit-content;
  background-color: white;
  margin: auto;
} */
/* .content-box {
  margin: 64px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-box .button {
  width: 105px;
  height: 28px;
  background-color: #e6e7eb;
  color: #4b5563;
  font-size: 14px;
  line-height: 20px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.button-text {
  font-size: 18px;
  color: #4b5563;
  margin-top: 16px;
  text-align: center;
  line-height: 28px;
  margin-bottom: 24px;
} */
/* .work-box-container {
  width: 100%;
} */
.work-box-container > div {
  margin-top: 24px;
}
.work-box {
  border-radius: 12px;
  width: 100%;
  height: fit-content;

  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
}
.work-img {
  width: 100%;
  height: 100%;
  background-color: #f9fafb;
  border-radius: 12px 12px 0 0;
}
.work-img img {
  width: 100%;
  height: 100%;
  padding: 32px;
}
.work-content {
  width: 100%;
  height: fit-content;
  padding: 32px;
  border-radius: 0 0 12px 12px;
  background-color: #fff;
}
.work-content > :first-child {
  font-size: 18px;
  color: #111827;
  font-weight: 600;
}
.work-content > :nth-child(2) {
  font-size: 16px;
  line-height: 24px;
  color: #4b5563;
  margin-top: 24px;
  margin-bottom: 24px;
  font-weight: 300;
}
.skill-line-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  row-gap: 8px;
  margin-bottom: 24px;
}
.skill-line-text {
  font-size: 14px;
  color: #4b5563;
  background-color: #e6e7eb;
  border-radius: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 20px;
  padding-right: 20px; */
  padding: 4px 20px;
}
.icon-squer img {
  width: 24px;
  height: 24px;
}
@media only screen and (min-width: 1200px) {
  .container-saaral {
    width: 1440px;
  }
  .work-box {
    height: 480px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .work-content {
    padding: 48px;
  }
  /* .icon-squer {
    margin-left: 0;
  } */
}
